<html>
    <head>
        <title>Workspace</title>
        <link href="../static/stylesheets/StyleSheet.css" rel="stylesheet" type="text/css">

    </head>

    <body>
            <p>{{text}}</p>
            <br>
            <form method="post">
            
                <!-- <p>Select your class</p> -->
                {% for column in column_list %}
                <label>
                <input type="checkbox" name="column_buttn" value="{{column}}"> <span>{{column}}</span>
                </label>
                {% endfor %}
                <br>
                <center><input type="submit" value="Save"></center>
                <br>
            </form>

            <table>
                <tr><td>
                        <form method="get" action="{{indx-1}}" >
                                <input type="submit" value="Previous">
                        </form>
                    </td>

                <td>
                        <form method="get" action="{{indx+1}}">
                                <input type="submit" value="Next">
                        </form>
                </td></tr>
            </table>
    </body>
</html>